QuanLyQuanTapHoa/QuanLyQuanTapHoa/UserControls/BillDetailControl.xaml

<UserControl x:Class="QuanLyQuanTapHoa.UserControls.BillDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyQuanTapHoa.UserControls" 
             mc:Ignorable="d"
             DataContext="{StaticResource BillVM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="25" Width="500"
             Margin="0 3 0 3">
    <Border >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#cccccc"/>
                    <Setter Property="BorderThickness" Value="0 0 2 0"/>
                </Style>
            </Grid.Resources>
            <Border Grid.Column="0" >
                <TextBlock Text="Mã số"/>
            </Border>
            <Border Grid.Column="1">
                <TextBlock Text="Tổng tiền"/>
            </Border>
            <Border Grid.Column="2">
                <TextBlock Text="Ngày lập"/>
            </Border>
            <Border Grid.Column="3" BorderThickness="0">
                <Button Background="Transparent" Height="25" BorderThickness="0"
                        Command="{Binding OpenDetailCommand}">
                    <materialDesign:PackIcon Kind="EyeOutline" Foreground="Black"/>
                </Button>
            </Border>
        </Grid>
    </Border>
</UserControl>
