QuanLyQuanTapHoa/QuanLyQuanTapHoa/UserControls/BillControl.xaml

<UserControl x:Class="QuanLyQuanTapHoa.UserControls.BillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyQuanTapHoa.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Width="920" Height="623">
    <Grid >
        <Border CornerRadius="15 0 0 15" Background="Pink">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="60">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="45 0 0 0">
                        <TextBlock Text="Danh mục" FontSize="24" FontWeight="Light"></TextBlock>
                        <TextBlock Text=" Hóa đơn" FontSize="24" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Calendar/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <Grid Height="25" Width="500" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Background" Value="#8EA0E0"/>

                                    </Style>
                                </Grid.Resources>
                                <Border Grid.Column="0" CornerRadius="10 0 0 0">
                                    <TextBlock Text="Mã số"/>
                                </Border>
                                <Border Grid.Column="1">
                                    <TextBlock Text="Tổng tiền"/>
                                </Border>
                                <Border Grid.Column="2">
                                    <TextBlock Text="Ngày lập"/>
                                </Border>
                                <Border Grid.Column="3" CornerRadius="0 10 0 0"></Border>
                            </Grid>
                            <ScrollViewer Height="450" Width="500" Background="White"
                                          VerticalScrollBarVisibility="Hidden">
                                <WrapPanel>
                                    <local:BillDetailControl></local:BillDetailControl>
                                    <local:BillDetailControl Background="#FFE2E2F9"></local:BillDetailControl>
                                    <local:BillDetailControl></local:BillDetailControl>
                                    <local:BillDetailControl Background="#FFE2E2F9"></local:BillDetailControl>
                                </WrapPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
