QuanLyQuanTapHoa/QuanLyQuanTapHoa/UserControls/BillControl.xaml

<UserControl x:Class="QuanLyQuanTapHoa.UserControls.BillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyQuanTapHoa.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource BillVM}"
             x:Name="BillCT"
             Width="920" Height="623">
    <i:Interaction.Triggers>
        <ei:PropertyChangedTrigger Binding="{Binding Visibility, ElementName=BillCT}">
            <i:InvokeCommandAction Command="{Binding ReLoadCommand}" CommandParameter="{Binding ElementName=BillCT}" />
        </ei:PropertyChangedTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <Border CornerRadius="20 0 0 20" Background="Pink">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="60">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="45 0 0 0">
                        <TextBlock Text="Danh mục" FontSize="24" FontWeight="Light"></TextBlock>
                        <TextBlock Text=" Hóa đơn" FontSize="24" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Text="Chọn tháng" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                                <WrapPanel Name="ListMonth" Width="200">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding LoadMonthCommand}" CommandParameter="{Binding ElementName=ListMonth}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Text="Chọn năm" HorizontalAlignment="Center" Margin="0 30 0 10"/>
                                <WrapPanel Name="ListYear" Width="270">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding LoadYearCommand}" CommandParameter="{Binding ElementName=ListYear}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="BorderFilter" Background="#8EA0E0" CornerRadius="8"
                                                        Width="120" Height="30" Cursor="Hand">
                                                    <Grid>
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Button Content="Loc" FontSize="15" Foreground="White"
                                    Command="{Binding FilterCommand}" CommandParameter="{Binding ElementName=BillCT}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <Grid Height="25" Width="500" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Background" Value="#8EA0E0"/>

                                    </Style>
                                </Grid.Resources>
                                <Border Grid.Column="0" CornerRadius="10 0 0 0">
                                    <TextBlock Text="Mã số"/>
                                </Border>
                                <Border Grid.Column="1">
                                    <TextBlock Text="Tổng tiền"/>
                                </Border>
                                <Border Grid.Column="2">
                                    <TextBlock Text="Ngày lập"/>
                                </Border>
                                <Border Grid.Column="3" CornerRadius="0 10 0 0"></Border>
                            </Grid>
                            <ScrollViewer Height="450" Width="500" Background="White"
                                          VerticalScrollBarVisibility="Hidden">
                                <WrapPanel x:Name="ListBill">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=ListBill}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </WrapPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
