QuanLyQuanTapHoa/QuanLyQuanTapHoa/UserControls/CartItemControl.xaml

<UserControl x:Class="QuanLyQuanTapHoa.UserControls.CartItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyQuanTapHoa.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="250">
    <Border Background="White" CornerRadius="15" BorderThickness="1" BorderBrush="#FFC7C4C4">
        <Border.Effect>
            <DropShadowEffect Color="#FFE8E8E8"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Margin="10 0 0 0" Source="/./images/mì 3 miền.png"/>
            </Grid>
            <Grid Grid.Column="1" Width="100">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="#8EA0E0" CornerRadius="5">
                                            <Grid>
                                                <ContentPresenter Cursor="Hand"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Height="15" Width="15" FontWeight="Medium" FontSize="16">
                            <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto" Width="auto" ></TextBlock>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Height="25" Width="15" BorderThickness="0" Text="{Binding soluong}" TextAlignment="Center"></TextBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Height="15" Width="15" FontWeight="Medium" FontSize="14">
                            <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto" Width="auto" ></TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <TextBlock Text="35.000"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Text="VND"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="#8EA0E0" CornerRadius="0 15 15 0 ">
                                        <Grid>
                                            <ContentPresenter Cursor="Hand"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Button Width="30">
                    <materialDesign:PackIcon Height="20" Width="20" Kind="Delete" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
