QuanLyQuanTapHoa/QuanLyQuanTapHoa/UserControls/CartItemControl.xaml

<UserControl x:Class="QuanLyQuanTapHoa.UserControls.CartItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyQuanTapHoa.UserControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="CartItem"
             Margin="0 4 0 4"
             Height="60" Width="250">
    <Border  BorderThickness="1" BorderBrush="#cccccc" Background="White" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect Color="#FFF1F1F1"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image x:Name="CartItemImage" Margin="10 0 0 0" Source="{Binding SanPham.Image}"/>
            </Grid>
            <Grid Grid.Column="1" Width="100">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock x:Name="Id" Text="{Binding SanPham.MaSanPham}" Foreground="White"/>
                    <TextBlock x:Name="ProductName" Text="{Binding SanPham.TenSanPham}" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="#8EA0E0" CornerRadius="5">
                                            <Grid>
                                                <ContentPresenter Cursor="Hand"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock>SL :</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="ProductQuantity" Height="25" Width="auto" BorderThickness="0 0 0 1" 
                                 Text="{Binding SoLuong}" TextAlignment="Center" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.EditQuantityCommand}"
                                                           CommandParameter="{Binding ElementName=CartItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <TextBlock x:Name="ProductPrice" Text="{Binding SanPham.GiaBan}"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Text="VND"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="#8EA0E0" CornerRadius="0 15 15 0 ">
                                        <Grid>
                                            <ContentPresenter Cursor="Hand"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Button Width="30"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteCartItemCommand}"
                        CommandParameter="{Binding ElementName=CartItem}">
                    <materialDesign:PackIcon Height="20" Width="20" Kind="Delete" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
