QuanLyQuanTapHoa/QuanLyQuanTapHoa/UserControls/DiscountControl.xaml

<UserControl x:Class="QuanLyQuanTapHoa.UserControls.DiscountControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyQuanTapHoa.UserControls"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="DiscountCT"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
           
             DataContext="{StaticResource DiscountVM}"
             d:DesignHeight="623" d:DesignWidth="920">
    <i:Interaction.Triggers>
        <ei:PropertyChangedTrigger Binding="{Binding Visibility, ElementName=DiscountCT}">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=DiscountCT}"/>
        </ei:PropertyChangedTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border Background="Pink" CornerRadius="20 0 0 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="45 0 0 0">
                    <StackPanel Orientation="Horizontal" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="24" FontWeight="Light"  Text="Danh mục "></TextBlock>
                        <TextBlock FontSize="26" FontWeight="Bold" Text="Mã giảm giá" ></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Left">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="#6F89E9" CornerRadius="10" Margin="45 10 0 10" HorizontalAlignment="Center" Padding="10 2">
                                            <Grid>
                                                <ContentPresenter Margin="5" Cursor="Hand"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Button  VerticalAlignment="Center" Command="{Binding OpenAddDiscount}" CommandParameter="{Binding ElementName=discountList}"
                                Content="Thêm mã giảm giá" Foreground="White"  Width="190" Margin="55,-10,-40,10"></Button>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Margin="20 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#6F89E9"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="BorderBrush" Value="White"></Setter>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0 2"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Style>
                            </Grid.Resources>

                            <Grid Grid.Column="0">
                                <Border >
                                    <TextBlock Text="STT"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1" >
                                <Border>
                                    <TextBlock Text="Mã giảm giá"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Border>
                                    <TextBlock Text="Ngày bắt đầu"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Border>
                                    <TextBlock  Text="Ngày kết thúc"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Border>
                                    <TextBlock Text="Số tiền giảm"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="5">
                                <Border>
                                    <TextBlock  Text="Đơn hàng từ"></TextBlock>
                                </Border>
                            </Grid>

                            <Grid Grid.Column="6">
                                <Border></Border>
                            </Grid>
                        </Grid>
                        <Grid>
                            <ScrollViewer Height="450" Background="White" VerticalScrollBarVisibility="Hidden">
                                <ItemsControl x:Name="discountList" Visibility="Hidden">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=DiscountCT}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                            <ProgressBar
                                Name="progressBar" Width="80" Height="80"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="20" IsIndeterminate="True"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>