QuanLyQuanTapHoa/QuanLyQuanTapHoa/UserControls/DiscountDetailControl.xaml

<UserControl x:Class="QuanLyQuanTapHoa.UserControls.DiscountDetailControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyQuanTapHoa.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{StaticResource DiscountVM}"
             d:DesignHeight="25" d:DesignWidth="800"
             x:Name="DiscountDetailCT">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="#ccc"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 2"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>

        <Grid Grid.Column="0">
            <Border>
                <TextBlock x:Name="tbSTT"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border>
                <TextBlock x:Name="tbCoupoun" ></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Border>
                <TextBlock x:Name="tbNgayBatDau" ></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="3">
            <Border>
                <TextBlock x:Name="tbNgayKetThuc"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="4">
            <Border>
                <TextBlock x:Name="tbSoTienGiam"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="5">
            <Border>
                <TextBlock x:Name="tbDonHangTu"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="6">
            <Border>
                <Button  Background="Transparent" Height="25" BorderThickness="0" Padding="0"
                             Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteDiscountCommand}"
                             CommandParameter="{Binding ElementName=DiscountDetailCT}">
                    <materialDesign:PackIcon Height="25" Width="25" Foreground="Red" Kind="Delete" HorizontalAlignment="Center"/>
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>

