QuanLyQuanTapHoa/QuanLyQuanTapHoa/UserControls/HomeControl.xaml

<UserControl x:Class="QuanLyQuanTapHoa.UserControls.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyQuanTapHoa.UserControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="HomeCT"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             DataContext="{StaticResource HomeVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <ei:PropertyChangedTrigger Binding="{Binding Visibility, ElementName=HomeCT}">
            <i:InvokeCommandAction Command="{Binding ReLoadCommand}" CommandParameter="{Binding ElementName=HomeCT}"/>
        </ei:PropertyChangedTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="Pink" CornerRadius="20"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="24" FontWeight="Light"  Text="Danh mục "></TextBlock>
                        <TextBlock FontSize="24" FontWeight="Bold" Width="auto" >Menu</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Border Background="White" CornerRadius="15" Margin="30 15">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Magnify" Height="25" Width="30" Foreground="#747373" Background="Transparent"/>
                            <TextBox Name="SearchBox" Background="Transparent" Height="25" Width="200" BorderThickness="0"  Margin="0 0 10 0"
                                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                                         HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Tìm kiếm" FontSize="13">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=HomeCT}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid >
                                        <ContentPresenter Margin="5 0 5 0"
                                                      Cursor="Hand"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Height="auto" Width="auto" x:Uid="0" x:Name="btnAll">
                        <Border  x:Name="bdAll" Background="Orange" Padding="4" CornerRadius="8">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border Background="White" CornerRadius="8" Padding="10 10" BorderBrush="#ccc" BorderThickness="2">
                                    <Image Source="/./images/all.png" Height="35" Width="35"/>
                                </Border>
                                <TextBlock Text="Tất cả" TextAlignment="Center" Margin="0 5"></TextBlock>
                            </StackPanel>
                        </Border>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}" CommandParameter="{Binding ElementName=btnAll}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding FilterProductCommand}" CommandParameter="{Binding ElementName=HomeCT}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Height="auto" Width="auto" x:Uid="1" x:Name="btnDoUong">
                        <Border x:Name="bdDoUong" Background="White" Padding="4" CornerRadius="8">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border Background="White" CornerRadius="8" Padding="10 10" BorderBrush="#ccc" BorderThickness="2">
                                    <Image Source="/./images/DoUong.png" Height="35" Width="35"/>
                                </Border>
                                <TextBlock Text="Đồ uống" TextAlignment="Center" Margin="0 5"></TextBlock>
                            </StackPanel>
                        </Border>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}" CommandParameter="{Binding ElementName=btnDoUong}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding FilterProductCommand}" CommandParameter="{Binding ElementName=HomeCT}"/>
                            </i:EventTrigger>
                            
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Height="auto" Width="auto" x:Name="btnSua" x:Uid="2">
                        <Border x:Name="bdSua" Background="White" Padding="4" CornerRadius="8">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border Background="White" CornerRadius="8" Padding="10 10" BorderBrush="#ccc" BorderThickness="2">
                                    <Image Source="/./images/Sua.png" Height="35" Width="35"/>
                                </Border>
                                <TextBlock Text="Sữa" TextAlignment="Center" Margin="0 5"></TextBlock>
                            </StackPanel>
                        </Border>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}" CommandParameter="{Binding ElementName=btnSua}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding FilterProductCommand}" CommandParameter="{Binding ElementName=HomeCT}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Height="auto" Width="auto" x:Name="btnMiGoi" x:Uid="3">
                        <Border x:Name="bdMiGoi" Background="White" Padding="4" CornerRadius="8">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border Background="White" CornerRadius="8" Padding="10 10" BorderBrush="#ccc" BorderThickness="2">
                                    <Image Source="/./images/MiGoi.png" Height="35" Width="35"/>
                                </Border>
                                <TextBlock Text="Mì gói" TextAlignment="Center" Margin="0 5"></TextBlock>
                            </StackPanel>
                        </Border>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}" CommandParameter="{Binding ElementName=btnMiGoi}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding FilterProductCommand}" CommandParameter="{Binding ElementName=HomeCT}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Height="auto" Width="auto" x:Name="btnDauGiaVi"  x:Uid="4">
                        <Border x:Name="bdDauGiaVi" Background="White" Padding="4" CornerRadius="8">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border Background="White" CornerRadius="8" Padding="10 10" BorderBrush="#ccc" BorderThickness="2">
                                    <Image Source="/./images/DauAn.png" Height="35" Width="35"/>
                                </Border>
                                <TextBlock Text="Dầu,gia vị" TextAlignment="Center" Margin="0 5"></TextBlock>
                            </StackPanel>
                        </Border>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}" CommandParameter="{Binding ElementName=btnDauGiaVi}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding FilterProductCommand}" CommandParameter="{Binding ElementName=HomeCT}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Height="auto" Width="auto" x:Name="btnVeSinh" x:Uid="5">
                        <Border x:Name="bdVeSinh" Background="White" Padding="4" CornerRadius="8">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border Background="White" CornerRadius="8" Padding="10 10" BorderBrush="#ccc" BorderThickness="2">
                                    <Image Source="/./images/CaNhan.png" Height="35" Width="35"/>
                                </Border>
                                <TextBlock Text="Vệ sinh" TextAlignment="Center" Margin="0 5"></TextBlock>
                            </StackPanel>
                        </Border>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}" CommandParameter="{Binding ElementName=btnVeSinh}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding FilterProductCommand}" CommandParameter="{Binding ElementName=HomeCT}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Height="auto" Width="auto" x:Name="btnBanhKeo" x:Uid="6">
                        <Border x:Name="bdBanhKeo" Background="White" Padding="4" CornerRadius="8">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border Background="White" CornerRadius="8" Padding="10 10" BorderThickness="2" BorderBrush="#ccc">
                                    <Image Source="/./images/BanhKeo.png" Height="35" Width="35"/>
                                </Border>
                                <TextBlock  Text="Bánh kẹo" TextAlignment="Center" Margin="0 5"></TextBlock>
                            </StackPanel>
                        </Border>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding GetUidCommand}" CommandParameter="{Binding ElementName=btnBanhKeo}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding FilterProductCommand}" CommandParameter="{Binding ElementName=HomeCT}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="65 10 0 10">
                    <TextBlock FontSize="24" FontWeight="Bold" Text="Chọn "></TextBlock>
                    <TextBlock FontSize="24" FontWeight="Light"  Text="sản phẩm "></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <ProgressBar
                    Name="progressBar" Width="50" Height="50"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0" IsIndeterminate="True"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="productList" Visibility="Hidden">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=HomeCT}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="60 0 20 0"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="50">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="ButtonBorder" Background="#8EA0E0" CornerRadius="10" Padding="20 5">
                                        <ContentPresenter Cursor="Hand"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#0038FF" TargetName="ButtonBorder"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Horizontal" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="24" FontWeight="Light"  Text="Hóa đơn " Margin="0 0 60 0"></TextBlock>
                    <Button Content="Xóa tất cả" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" 
                            Command="{Binding ClearCartCommand}" CommandParameter="{Binding ElementName=DiscountBox}"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="cartItemListControl" ItemsSource="{Binding CartItemList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:CartItemControl></local:CartItemControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2" Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="Mã giảm giá :" FontSize="15"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <TextBox x:Name="DiscountBox" FontSize="15" Width="auto" 
                                 materialDesign:HintAssist.Hint="Mã giảm giá">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding DiscountCommand}" CommandParameter="{Binding ElementName=DiscountBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Tổng :" FontSize="15"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Sum, Mode=OneWay}" FontSize="15">
                        </TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Giảm giá :" FontSize="15"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding DiscountMoney}" FontSize="15"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Thành tiền :" FontSize="15"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Money}" FontSize="15" Grid.ColumnSpan="2"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="ButtonBorder" Background="#8EA0E0" CornerRadius="10" Padding="20 5">
                                        <ContentPresenter Cursor="Hand"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#0038FF" TargetName="ButtonBorder"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Button Content="Thanh toán" Foreground="White" 
                        Command="{Binding PayCommand}" CommandParameter="{Binding ElementName=DiscountBox}"
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Margin="0 10" FontSize="18"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
