QuanLyQuanTapHoa/QuanLyQuanTapHoa/UserControls/ImportDetailControl.xaml

<UserControl x:Class="QuanLyQuanTapHoa.UserControls.ImportDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="25" Width="699">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="#ccc"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 2"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0">
            <Border>
                <TextBlock x:Name="txbStt" Text="Stt"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border>
                <TextBlock x:Name="txbProductName" Text="ten san pham"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Border>
                <TextBlock x:Name="txbCategory"  Text="loai"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="3">
            <Border>
                <TextBlock x:Name="txbUnit" Text="don vi tinh"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="4">
            <Border>
                <TextBlock x:Name="txbQuantity" Text="so luong"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="5">
            <Border>
                <TextBlock  x:Name="txbPrice" Text="gia nhap"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="6">
            <Border>
                <TextBlock  x:Name="txbDate" Text="ngay nhap"></TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>
