QuanLyQuanTapHoa/QuanLyQuanTapHoa/UserControls/ImportProductDetailControl.xaml

<UserControl x:Class="QuanLyQuanTapHoa.UserControls.ImportProductDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyQuanTapHoa.UserControls" DataContext="{StaticResource WarehouseVM}"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="ImportDetailCT"
             mc:Ignorable="d" d:DesignWidth="800" Height="34.406">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="#ccc"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 2"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0">
            <Border>
                <TextBlock Text="Mã số"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border>
                <TextBlock Text="Tên sản phẩm"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Border>
                <TextBlock Text="Số lượng"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="3">
            <Border>
                <TextBlock Text="Đơn vị"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="4">
            <Border>
                <TextBlock Text="Loại"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="5">
            <Border>
                <TextBlock Text="Giá nhập"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="6">
            <Border>
                <TextBlock Text="Ngày nhập"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="7">
            <Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Background="Transparent" Height="25" BorderThickness="0" Padding="0">
                        <materialDesign:PackIcon Height="25" Width="25" Foreground="Red" Kind="Delete" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="#ccc"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 2"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0">
            <Border>
                <TextBlock x:Name="txbID" Text="{Binding MaSanPham}"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border>
                <TextBlock x:Name="txbProductName" Text="{Binding TenSanPham}"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Border>
                <TextBlock x:Name="txbQuantity"  Text="{Binding SLNhap}"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="3">
            <Border>
                <TextBlock x:Name="txbUnit" Text="{Binding DonViTinh.TenDonViTinh}"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="4">
            <Border>
                <TextBlock x:Name="txbCategory" Text="{Binding LoaiSanPham.TenLoai}"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="5">
            <Border>
                <TextBlock  x:Name="txbPrice" Text="{Binding GiaNhap}"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="6">
            <Border>
                <TextBlock x:Name="txbDate" Text="{Binding NgayNhap}"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="7">
            <Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Background="Transparent" Height="25" BorderThickness="0" Padding="0"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteProductCommand}"                       
                        CommandParameter="{Binding ElementName=ImportProductDetailCT}">
                        <materialDesign:PackIcon Height="25" Width="25" Foreground="Red" Kind="Delete" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
