QuanLyQuanTapHoa/QuanLyQuanTapHoa/UserControls/ProductControl.xaml

<UserControl x:Class="QuanLyQuanTapHoa.UserControls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{StaticResource HomeVM}"
             Name="ProducCT"
             Margin="10" Height="170" Width="100">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F73B4F" CornerRadius="10" Margin="0 5">
                                <Grid>
                                    <ContentPresenter Margin="5" Cursor="Hand" Content="Chọn mua"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Border CornerRadius="15" Padding="5" BorderThickness="1" BorderBrush="#89C5C0" Opacity="2" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image  x:Name="ProductImg"  Source="/Images/1.jpg" />
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="ProductName" Text="TenSanPham" HorizontalAlignment="Center" Margin="0 0 0 5"
                                   TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                        <Grid HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  x:Name="ProductPrice" Text="GiaBan" Foreground="Red"/>
                                <TextBlock  Text=" VND" Foreground="red"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Bottom">
                    <TextBlock x:Name="id" Text="Id" Foreground="Transparent" ></TextBlock>
                    <Button  HorizontalAlignment="Center" Foreground="White" Cursor="Hand"
                             Command="{Binding AddToCartCommand}" CommandParameter="{Binding ElementName=ProducCT}"></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
