QuanLyQuanTapHoa/QuanLyQuanTapHoa/UserControls/ProductDetailControl.xaml

<UserControl x:Class="QuanLyQuanTapHoa.UserControls.ProductDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyQuanTapHoa.UserControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="ProductDetailCT"
             mc:Ignorable="d"
             d:DesignHeight="25" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="#ccc"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 2"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0">
            <Border>
                <TextBlock x:Name="txbID" Text="{Binding MaSanPham}" ></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border>
                <TextBlock x:Name="txbProductName" Text="{Binding TenSanPham}"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Border>
                <TextBlock x:Name="txbQuantity" Text="{Binding SLBayBan}"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="3">
            <Border>
                <TextBlock x:Name="txbUnit" Text="{Binding DonViTinh.TenDonViTinh}"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="4">
            <Border>
                <TextBlock x:Name="txbCategory" Text="{Binding LoaiSanPham.TenLoai}"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="5">
            <Border>
                <TextBlock x:Name="txbPrice" Text="{Binding GiaBan}"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="6">
            <Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Background="Transparent" Height="25" BorderThickness="0" Padding="0" Margin="0 0 20 0"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.OpenEditProduct}"
                            CommandParameter="{Binding ElementName=ProductDetailCT}">
                        <materialDesign:PackIcon Height="25" Width="25" Foreground="Blue" Kind="PencilBoxOutline" />
                    </Button>
                    <Button  Background="Transparent" Height="25" BorderThickness="0" Padding="0"
                             Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteProductCommand}"
                             CommandParameter="{Binding ElementName=ProductDetailCT}">
                        <materialDesign:PackIcon Height="25" Width="25" Foreground="Red" Kind="Delete" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
