QuanLyQuanTapHoa/QuanLyQuanTapHoa/UserControls/ProductOfBillDetailControl.xaml

<UserControl x:Class="QuanLyQuanTapHoa.UserControls.ProductOfBillDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyQuanTapHoa.UserControls"
             mc:Ignorable="d" 
             Margin="0 3 0 3"
             Width="548" Height="25">
    <Grid Height="25" Width="548" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#cccccc"/>
                <Setter Property="BorderThickness" Value="0 0 2 0"/>
            </Style>
        </Grid.Resources>
        <Border Grid.Column="0">
            <TextBlock x:Name="Stt" Text="STT"/>
        </Border>
        <Border Grid.Column="1">
            <TextBlock x:Name="TenSanPham" Text="Tên sản phẩm"/>
        </Border>
        <Border Grid.Column="2">
            <TextBlock x:Name="Loai" Text="Loại"/>
        </Border>
        <Border Grid.Column="3">
            <TextBlock x:Name="DonViTinh" Text="Đơn vị tính"/>
        </Border>
        <Border Grid.Column="4">
            <TextBlock x:Name="SoLuong" Text="Số lượng"/>
        </Border>
        <Border Grid.Column="5" BorderThickness="0">
            <TextBlock x:Name="Tong" Text="Tổng"/>
        </Border>
    </Grid>
</UserControl>
