QuanLyQuanTapHoa/QuanLyQuanTapHoa/UserControls/ProductControl.xaml

<UserControl x:Class="QuanLyQuanTapHoa.UserControls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyQuanTapHoa.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="100">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#F73B4F" CornerRadius="10" Margin="0 5">
                                <Grid>
                                    <ContentPresenter Margin="5" Cursor="Hand" Content="Chọn mua"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Border Background="White" CornerRadius="15" Padding="5" BorderThickness="1" BorderBrush="#89C5C0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image  x:Name="ProductImg"  Source="/./images/mì 3 miền.png" />
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBlock x:Name="ProductName" Text="{Binding name}" HorizontalAlignment="Center" Margin="0 0 0 5"></TextBlock>
                        <TextBlock x:Name="ProductPrice" Text="{Binding price}" HorizontalAlignment="Center"></TextBlock>
                        <Button HorizontalAlignment="Center" Foreground="White"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
