QuanLyQuanTapHoa/QuanLyQuanTapHoa/UserControls/ReportControl.xaml

<UserControl x:Class="QuanLyQuanTapHoa.UserControls.ReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyQuanTapHoa.UserControls"
             mc:Ignorable="d" 
             xmlns:lv="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource ReportVM}"
             Name="ReportCT"
             d:DesignHeight="623" d:DesignWidth="920">
    <i:Interaction.Triggers>
        <ei:PropertyChangedTrigger Binding="{Binding Visibility, ElementName=ReportCT}">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=ReportCT}"/>
        </ei:PropertyChangedTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border CornerRadius="20 0 0 20" Background="Pink">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="60">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="45 0 0 0">
                        <TextBlock Text="Danh mục" FontSize="24" FontWeight="Light"></TextBlock>
                        <TextBlock Text=" Báo cáo" FontSize="24" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Chọn Tháng: " VerticalAlignment="Center" Margin="50 0 0 0"/>
                                <WrapPanel Background="White">
                                    <ComboBox MinWidth="72" Margin="0 0 0 0" x:Name="PieMonth"
                                              
                                              ItemsSource="{Binding Months}">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel/>
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ReloadPieChartCommand}" CommandParameter="{Binding ElementName=PieMonth}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </WrapPanel>
                                <TextBlock Text="Chọn năm: " VerticalAlignment="Center" Margin="50 0 0 0"/>
                                <WrapPanel Background="White">
                                    <ComboBox MinWidth="72" Margin="0 0 0 0" x:Name="PieYear"
                                              materialDesign:HintAssist.Hint="2021" ItemsSource="{Binding Years}">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ReloadPieChartCommand}" CommandParameter="{Binding ElementName=PieYear}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </WrapPanel>
                            </StackPanel>
                            <lv:PieChart Name="lvPieChart"
                                Height="240" Width="240"
                                Margin="0 50 0 0"
                                Series="{Binding PieSeriesCollection}"/>
                            <Grid Margin="0 50 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                        <Border Width="20" Height="20" Background="#FF0000" CornerRadius="10"/>
                                        <TextBlock Text="Đồ uống" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                        <Border Width="20" Height="20" Background="#ffeb3b" CornerRadius="10"/>
                                        <TextBlock Text="Sữa" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                        <Border Width="20" Height="20" Background="#51A8DE" CornerRadius="10"/>
                                        <TextBlock Text="Mì gói" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                        <Border Width="20" Height="20" Background="#9900ef" CornerRadius="10"/>
                                        <TextBlock Text="Dầu ăn, gia vị" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                        <Border Width="20" Height="20" Background="#008b02" CornerRadius="10"/>
                                        <TextBlock Text="Vệ sinh" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                        <Border Width="20" Height="20" Background="#ff5722" CornerRadius="10"/>
                                        <TextBlock Text="Bánh kẹo" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Chọn quý: " VerticalAlignment="Center" Margin="50 0 0 0"/>
                                <WrapPanel Background="White">
                                    <ComboBox MinWidth="72" Margin="0 0 0 0" materialDesign:HintAssist.Hint="4"
                                              ItemsSource="{Binding Quaters}" x:Name="ColQuater">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ReloadColChartCommand}" CommandParameter="{Binding ElementName=ColQuater}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </WrapPanel>
                                <TextBlock Text="Chọn năm: " VerticalAlignment="Center" Margin="50 0 0 0"/>
                                <WrapPanel Background="White">
                                    <ComboBox MinWidth="72" Margin="0 0 0 0" materialDesign:HintAssist.Hint="2021"
                                              ItemsSource="{Binding Years}" x:Name="ColYear">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ReloadColChartCommand}" CommandParameter="{Binding ElementName=ColYear}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </WrapPanel>
                            </StackPanel>
                            <lv:CartesianChart Series="{Binding ColSeriesCollection}" Height="300" Width="350" Margin="0 50 0 0">
                                <lv:CartesianChart.AxisX>
                                    <lv:Axis
                                        Title="Tháng" Foreground="Black" Labels="{Binding Labels}">
                                        <lv:Axis.Separator>
                                            <lv:Separator Step="1"/>
                                        </lv:Axis.Separator>
                                    </lv:Axis>
                                </lv:CartesianChart.AxisX>
                                <lv:CartesianChart.AxisY>
                                    <lv:Axis Title="Đồng" Foreground="Black"/>
                                </lv:CartesianChart.AxisY>
                            </lv:CartesianChart>
                            <Grid HorizontalAlignment="Right" Margin="0 90 20 0">
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="BorderFilter" Background="#8EA0E0" CornerRadius="8"
                                                        Width="150" Height="30" Cursor="Hand">
                                                        <Grid>
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#1273de" TargetName="BorderFilter"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <Button Content="Xem chi tiết" FontSize="15" Foreground="White"
                                        Command="{Binding OpenReportDetailWindowCommand}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
