QuanLyQuanTapHoa/QuanLyQuanTapHoa/UserControls/ReportDetailControl.xaml

<UserControl x:Class="QuanLyQuanTapHoa.UserControls.ReportDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyQuanTapHoa.UserControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="ReprotDetailCT"
             mc:Ignorable="d"
             Height="25" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"></ColumnDefinition>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.65*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="#ccc"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 2"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0">
            <Border>
                <TextBlock x:Name="STT"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border>
                <TextBlock x:Name="txbProductName"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Border>
                <TextBlock x:Name="txtUnit"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="3">
            <Border>
                <TextBlock x:Name="txbQuantity"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="4">
            <Border>
                <TextBlock x:Name="txbRevenue" Text="{Binding LoaiSanPham.TenLoai}"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="5">
            <Border>
                <TextBlock x:Name="txbPrice" Text="{Binding GiaBan}"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="6">
            <Border>
                <TextBlock x:Name="txbProfitLoss" Text="{Binding GiaBan}"></TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>