QuanLyQuanTapHoa/QuanLyQuanTapHoa/UserControls/SettingControl.xaml

<UserControl x:Class="QuanLyQuanTapHoa.UserControls.SettingControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyQuanTapHoa.UserControls"
             mc:Ignorable="d" 
             DataContext="{StaticResource SettingVM}"
             d:DesignHeight="623" d:DesignWidth="920">
    <Grid>
        <Border Background="Pink" CornerRadius="20 0 0 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="45 0 0 0">
                    <StackPanel Orientation="Horizontal" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="24" FontWeight="Light"  Text="Danh mục "></TextBlock>
                        <TextBlock FontSize="24" FontWeight="Bold" Text="Cài đặt" ></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Left">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="#6F89E9" CornerRadius="10" Margin="45 10 0 10">
                                            <Grid>
                                                <ContentPresenter Margin="5" Cursor="Hand"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Button Command="{Binding OpenAddProduct}" Content="Thêm sản phẩm" Foreground="White"></Button>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Margin="20 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#6F89E9"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="BorderBrush" Value="White"></Setter>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0 2"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid Grid.Column="0">
                                <Border CornerRadius="10 0 0 0">
                                    <TextBlock Text="Mã số"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border>
                                    <TextBlock Text="Tên sản phẩm"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Border>
                                    <TextBlock Text="Số lượng"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Border>
                                    <TextBlock Text="Đơn vị"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Border>
                                    <TextBlock Text="Loại"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="5">
                                <Border>
                                    <TextBlock Text="Giá bán"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="6">
                                <Border CornerRadius="0 10 0 0"></Border>
                            </Grid>
                        </Grid>
                        <ScrollViewer Height="450" Background="White" VerticalScrollBarVisibility="Hidden">
                            <StackPanel>
                                <local:ProductDetailControl></local:ProductDetailControl>
                                <local:ProductDetailControl></local:ProductDetailControl>
                                <local:ProductDetailControl></local:ProductDetailControl>
                                <local:ProductDetailControl></local:ProductDetailControl>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>