QuanLyQuanTapHoa/QuanLyQuanTapHoa/UserControls/SettingControl.xaml

<UserControl x:Class="QuanLyQuanTapHoa.UserControls.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyQuanTapHoa.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="SettingCT"
             mc:Ignorable="d" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             DataContext="{StaticResource SettingVM}"
             d:DesignHeight="623" d:DesignWidth="920">
    <i:Interaction.Triggers>
        <ei:PropertyChangedTrigger Binding="{Binding Visibility, ElementName=SettingCT}">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=SettingCT}"/>
        </ei:PropertyChangedTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border Background="Pink" CornerRadius="20 0 0 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="45 0 0 0">
                    <StackPanel Orientation="Horizontal" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="24" FontWeight="Light"  Text="Danh mục "></TextBlock>
                        <TextBlock FontSize="24" FontWeight="Bold" Text="Cài đặt" ></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="ButtonBorder" Background="#6F89E9" CornerRadius="10" Margin="45 0 0 0" Padding="4 2">
                                                <ContentPresenter Margin="5" Cursor="Hand"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#ff9800" TargetName="ButtonBorder"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding OpenAddProduct}" CommandParameter="{Binding ElementName=productList}"
                                Content="Thêm sản phẩm từ kho" Foreground="White"></Button>
                    </Grid >
                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                        <Border Background="White" CornerRadius="15" Margin="30 15">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Magnify" Height="25" Width="30" Foreground="#747373" Background="Transparent"/>
                                <TextBox Name="SearchBox" Background="Transparent" Height="25" Width="200" BorderThickness="0"  Margin="0 0 10 0"
                                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                         HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Tìm kiếm" FontSize="13">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=SettingCT}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Margin="20 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#6F89E9"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="BorderBrush" Value="White"></Setter>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0 2"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid Grid.Column="0">
                                <Border CornerRadius="10 0 0 0">
                                    <TextBlock Text="Mã số"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border>
                                    <TextBlock Text="Tên sản phẩm"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Border>
                                    <TextBlock Text="Số lượng bày bán"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Border>
                                    <TextBlock Text="Đơn vị"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Border>
                                    <TextBlock Text="Loại"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="5">
                                <Border>
                                    <TextBlock Text="Giá bán"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="6">
                                <Border CornerRadius="0 10 0 0"></Border>
                            </Grid>
                        </Grid>
                        <Grid>
                            <ScrollViewer Height="450" Background="White" VerticalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="productList" Visibility="Hidden">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=SettingCT}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                            <ProgressBar
                                Name="progressBar" Width="80" Height="80"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="20" IsIndeterminate="True"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
