QuanLyQuanTapHoa/QuanLyQuanTapHoa/UserControls/StaffControl.xaml

<UserControl x:Class="QuanLyQuanTapHoa.UserControls.StaffControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyQuanTapHoa.UserControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
            xmlns:viewmodel="clr-namespace:QuanLyQuanTapHoa.ViewModel" 
            DataContext="{StaticResource StaffVM}"
            x:Name="StaffCT"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="623" d:DesignWidth="920">
    <i:Interaction.Triggers>
        <ei:PropertyChangedTrigger Binding="{Binding Visibility, ElementName=StaffCT}">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=StaffCT}"/>
        </ei:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White">


        <Border Background="Pink" CornerRadius="20 0 0 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="45 0 0 0">
                        <StackPanel Orientation="Horizontal" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="24" FontWeight="Light"  Text="Danh mục "></TextBlock>
                            <TextBlock FontSize="24" FontWeight="Bold" Text="Nhân viên" ></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">

                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="auto"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="#8EA0E0" CornerRadius="10" Margin="0 5">
                                            <Grid>
                                                <ContentPresenter Margin="5 5 5 5" Cursor="Hand" Content="Thêm nhân viên"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="#6F89E9" CornerRadius="10" Margin="45 10 0 10">
                                                <Grid>
                                                    <ContentPresenter Margin="5" Cursor="Hand"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Button Command="{Binding OpenAddStaff}" CommandParameter="{Binding ElementName=staffList}"
                                Content="Thêm nhân viên" Foreground="White" Width="Auto"></Button>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Left">
                        <Border Background="White" CornerRadius="15" Margin="40 10 100 10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Magnify" Height="25" Width="30" Foreground="#747373" Background="Transparent"/>
                                <TextBox x:Name="txbSearch" Background="Transparent" Height="25" Width="150" BorderThickness="0"  Margin="0 0 10 0"
                                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                                         HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Tìm kiếm" FontSize="14">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=StaffCT}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Margin="20 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#6F89E9"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="BorderBrush" Value="White"></Setter>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0 2"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid Grid.Column="0">
                                <Border CornerRadius="10 0 0 0">
                                    <TextBlock Text="Mã số"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border>
                                    <TextBlock Text="Tên nhân viên"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Border>
                                    <TextBlock Text="Giới tính"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Border>
                                    <TextBlock Text="Năm sinh"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Border>
                                    <TextBlock Text="Số điện thoại"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="5">
                                <Border>
                                    <TextBlock Text="Tên tài khoản"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="6">
                                <Border>
                                    <TextBlock Text="Chức vụ"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="7">
                                <Border>
                                    <TextBlock Text="Lương"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="8">
                                <Border CornerRadius="0 10 0 0"></Border>
                            </Grid>
                        </Grid>
                        <!--<ScrollViewer Height="450" Background="White" VerticalScrollBarVisibility="Hidden">
                            <StackPanel>
                                -->
                        <!--<local:ProductDetailControl></local:ProductDetailControl>
                                <local:ProductDetailControl></local:ProductDetailControl>
                                <local:ProductDetailControl></local:ProductDetailControl>
                                <local:ProductDetailControl></local:ProductDetailControl>-->
                        <!--
                            </StackPanel>
                        </ScrollViewer>-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="163*"/>
                                <ColumnDefinition Width="277*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Height="450" Background="White" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2">
                                <ItemsControl x:Name="staffList" Visibility="Hidden">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=StaffCT}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                            <ProgressBar
                                Name="progressBar" Width="80" Height="80"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="20" IsIndeterminate="True" Grid.Column="1" Margin="74.394,185,400,185"/>
                        </Grid>

                    </StackPanel>
                </Grid>



            </Grid>
        </Border>







    </Grid>
</UserControl>
