QuanLyQuanTapHoa/QuanLyQuanTapHoa/AddDiscountWindow.xaml

<Window x:Class="QuanLyQuanTapHoa.AddDiscountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyQuanTapHoa"
        mc:Ignorable="d"
        Name="AddDiscountWD"
        DataContext="{StaticResource DiscountVM}"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Thêm mã giảm giá" Height="320" Width="250">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <TextBlock Text="Thêm Mã Giảm Giá" FontSize="18" HorizontalAlignment="Center" Width="165" />
        </Grid>
        <Grid Grid.Row="1" Margin="16 0" Grid.ColumnSpan="2">
            <TextBox x:Name="tbCoupoun" materialDesign:HintAssist.Hint="Mã giảm giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
        <Grid Grid.Row="2" Margin="16 0" Grid.ColumnSpan="2">
            <DatePicker materialDesign:HintAssist.Hint="Ngày bắt đầu"  x:Name="tbNgayBatDau" HorizontalAlignment="Left" Height="28" Margin="0,9,0,0" VerticalAlignment="Top" Width="184"/>
        </Grid>
        <Grid Grid.Row="3" Margin="16 0" Grid.ColumnSpan="2">

            <DatePicker  materialDesign:HintAssist.Hint="Ngày kết thúc" x:Name="tbNgayKetThuc" HorizontalAlignment="Left" Height="28" Margin="0,9,0,0" VerticalAlignment="Top" Width="184"/>
        </Grid>
        <Grid Grid.Row="4" Margin="16 0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="150">
                <TextBox x:Name="tbSoTienGiam" HorizontalAlignment="Left" Margin="0 0 10 0" Width="160" materialDesign:HintAssist.Hint="Số tiền giảm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
            <Grid Grid.Column="1" Width="30">
                <TextBlock HorizontalAlignment="Right" Text="VND" Margin="0 0 0 5" VerticalAlignment="Bottom"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="5" Margin="16 0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="150">
                <TextBox x:Name="tbDonHangTu" HorizontalAlignment="Left" Margin="0,0,-10,0" Width="160" materialDesign:HintAssist.Hint="Đơn hàng từ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
            <Grid Grid.Column="1" Width="30">
                <TextBlock HorizontalAlignment="Right" Text="VND" Margin="0 0 0 5" VerticalAlignment="Bottom"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="6" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="68,0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#F73B4F" CornerRadius="10" Margin="0 20" Padding="20 2">
                                    <Grid>
                                        <ContentPresenter Margin="5" Cursor="Hand"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Xác nhận" Foreground="White" FontSize="14"
                    Command="{Binding SubmitAddDiscount}" CommandParameter="{Binding ElementName=AddDiscountWD}"/>

        </Grid>
    </Grid>
</Window>