QuanLyQuanTapHoa/QuanLyQuanTapHoa/AddDiscountWindow.xaml

<Window x:Class="QuanLyQuanTapHoa.AddDiscountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyQuanTapHoa"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Thêm mã giảm giá" Height="300" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Thêm Mã Giảm Giá" FontSize="20" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="16 0">
            <TextBox materialDesign:HintAssist.Hint="Tên mã giảm giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
        <Grid Grid.Row="2" Margin="16 0">
            <TextBox materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <DatePicker HorizontalAlignment="Left" Height="28" Margin="0,9,0,0" VerticalAlignment="Top" Width="184"/>
        </Grid>
        <Grid Grid.Row="3" Margin="16 0">
            <TextBox materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <DatePicker HorizontalAlignment="Left" Height="28" Margin="0,9,0,0" VerticalAlignment="Top" Width="184"/>
        </Grid>
        <Grid Grid.Row="4" Margin="16 0">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="0 0 10 0" Width="160" materialDesign:HintAssist.Hint="Số tiền giảm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBlock Text="VND" Margin="0 0 0 5" VerticalAlignment="Bottom"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5" Margin="16 0">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="0 0 10 0" Width="160" materialDesign:HintAssist.Hint="Đơn hàng từ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBlock Text="VND" Margin="0 0 0 5" VerticalAlignment="Bottom"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6" HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#F73B4F" CornerRadius="10" Margin="0 20" Padding="20 2">
                                    <Grid>
                                        <ContentPresenter Margin="5" Cursor="Hand"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Xác nhận" Foreground="White" FontSize="14" Margin="-5,0,0,0"></Button>
        </Grid>
    </Grid>
</Window>