QuanLyQuanTapHoa/QuanLyQuanTapHoa/BillDetailWindow.xaml

<Window x:Class="QuanLyQuanTapHoa.BillDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyQuanTapHoa" xmlns:usercontrols="clr-namespace:QuanLyQuanTapHoa.UserControls"
        mc:Ignorable="d"
        Title="Chi tiết hóa đơn" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Chi tiết hóa đơn" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Mã hóa đơn : "/>
                <TextBlock x:Name="MaHoaDon" Text="HD001"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Ngày tạo : "/>
                <TextBlock x:Name="NgayLap" Text="1/9/2021"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Mã giảm giá : "/>
                <TextBlock x:Name="MaGG" Text=""/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <Grid Height="25" Width="550" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0 0 2 0"/>
                            <Setter Property="Background" Value="#8EA0E0"/>
                        </Style>
                    </Grid.Resources>
                    <Border Grid.Column="0" CornerRadius="10 0 0 0">
                        <TextBlock Text="STT"/>
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock Text="Tên sản phẩm"/>
                    </Border>
                    <Border Grid.Column="2">
                        <TextBlock Text="Loại"/>
                    </Border>
                    <Border Grid.Column="3">
                        <TextBlock Text="Đơn vị tính"/>
                    </Border>
                    <Border Grid.Column="4">
                        <TextBlock Text="Số lượng"/>
                    </Border>
                    <Border Grid.Column="5" CornerRadius="0 10 0 0" BorderThickness="0">
                        <TextBlock Text="Tổng"/>
                    </Border>
                </Grid>
                <Border Width="550"  BorderThickness="1" BorderBrush="#cccccc">
                    <ScrollViewer MaxHeight="250"  VerticalScrollBarVisibility="Hidden">
                        <WrapPanel Name="ListProductOfBill"></WrapPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Grid.Resources>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tổng tiền : "/>
                    <TextBlock x:Name="Tong" Text="1500000"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Giảm giá : "/>
                    <TextBlock x:Name="Giamgia" Text=""/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Thành tiền : "/>
                    <TextBlock x:Name="ThanhTien" Text="1500000"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
