QuanLyQuanTapHoa/QuanLyQuanTapHoa/CustomMessageBoxWindow.xaml

<Window x:Class="QuanLyQuanTapHoa.CustomMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyQuanTapHoa" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Name="CustomMessage"
        Title="CustomMessageBoxWindow" Height="150" Width="300" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" MouseDown="CustomMessage_MouseDown">
    <Border x:Name="bdMessageBox" CornerRadius="20" Background="white" BorderBrush="#ff9800" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image x:Name="img" Height="30" Width="40" Source="/./Images/smile.png"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Thông báo" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Column="2">
                    <materialDesign:PackIcon Kind="WindowClose" Height="25" Width="25" Margin="10 5" Cursor="Hand" MouseDown="PackIcon_MouseDown"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Margin="50 0" x:Name="TextMessage" TextAlignment="Center" Text="Message here!!!" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14"></TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="ButtonBorder" Background="#ff9800" CornerRadius="10" Padding="20 5">
                                        <ContentPresenter Cursor="Hand"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#1273de" TargetName="ButtonBorder"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Button x:Name="OK" Visibility="Hidden" Content="OK" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="14" Click="OK_Click"/>
                <Button x:Name="Yes" Visibility="Hidden" Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="30 0 175 0" Click="Yes_Click">
                    <TextBlock Text="Có" HorizontalAlignment="Center"></TextBlock>
                </Button>
                <Button x:Name="No" Visibility="Hidden"  Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="175 0 30 0" Click="No_Click">
                    <TextBlock Text="Không" HorizontalAlignment="Center"></TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Border>
    
</Window>
