QuanLyQuanTapHoa/QuanLyQuanTapHoa/EditStaffWindow.xaml

<Window x:Class="QuanLyQuanTapHoa.EditStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyQuanTapHoa"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource StaffVM}"
             Name="editStaffWindow"
        Title="" Height="400" Width="300">

    <Window.Resources>
        <ControlTemplate x:Key="TextBox" TargetType="{x:Type TextBox}">
            <Border Background="{TemplateBinding Background}" 
            x:Name="Bd" BorderBrush="Black"
            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboboxRadius" TargetType="{x:Type ComboBox}">
            <Grid>
                <Border CornerRadius="10"  
                        BorderThickness="1"  
                        Background="{TemplateBinding Background}"  
                        BorderBrush="Black">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="CheckBoxCircle" TargetType="{x:Type CheckBox}">
            <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                <BulletDecorator.Bullet>
                    <Border Background="#FFAEB3B9" BorderThickness="2" CornerRadius="10"/>

                </BulletDecorator.Bullet>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </BulletDecorator>
        </ControlTemplate>

    </Window.Resources>



    <!--<Border Background="White" CornerRadius="20" BorderThickness="1" BorderBrush="#FFC7C4C4">
        <Border.Effect>
            <DropShadowEffect Color="#FFE8E8E8"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Margin="20" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium" Width="auto" >Thêm nhân viên</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Width="Auto" Margin="10 10 20 10">
                    <StackPanel>
                        <TextBlock Margin="1" FontSize="18" FontFamily="Roboto">Họ tên</TextBlock>
                        <TextBox x:Name="txbName" FontSize="20" BorderThickness="1" Template="{StaticResource TextBox}" Height="40" Width="220" ></TextBox>
                        <TextBlock Margin="0 20 0 0" FontSize="18" FontFamily="Roboto">Chức vụ</TextBlock>
                        <ComboBox x:Name="ccbRole" Template="{StaticResource ComboboxRadius}" Width="220" Height="40">
                            <ComboBoxItem Content="Nhân viên"></ComboBoxItem>
                            <ComboBoxItem Content="Quản lí"></ComboBoxItem>
                        </ComboBox>
                        <TextBlock Margin="0 20 0 0" FontSize="18" FontFamily="Roboto">Số điện thoại</TextBlock>
                        <TextBox x:Name="txbPhone" FontSize="20" BorderThickness="1" Template="{StaticResource TextBox}" Height="40" Width="220" ></TextBox>
                        <TextBlock Margin="0 20 0 0" FontSize="18" FontFamily="Roboto">Thay đổi Tài khoản</TextBlock>
                        <TextBox x:Name="txbUsername" FontSize="20" BorderThickness="1" Template="{StaticResource TextBox}" Height="40" Width="220" ></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Width="Auto" Margin="10">
                    <StackPanel>
                        <TextBlock Margin="1" FontSize="18" FontFamily="Roboto">Giới tính</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Margin="20 15 0 7" Content="Nam" Style="{StaticResource MaterialDesignRadioButton}" />
                            <RadioButton Margin="20 15 0 7" Content="Nữ" Style="{StaticResource MaterialDesignRadioButton}" />
                        </StackPanel>
                        <TextBlock Margin="0 20 0 0" FontSize="18" FontFamily="Roboto">Tuổi</TextBlock>
                        <TextBox x:Name="txbAge" FontSize="20" BorderThickness="1" Template="{StaticResource TextBox}" Height="40" Width="60" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Margin="0 20 0 0" FontSize="18" FontFamily="Roboto">Lương</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <TextBox x:Name="txbSalary" FontSize="20" BorderThickness="1" Template="{StaticResource TextBox}" Height="40" Width="170" HorizontalAlignment="Left"></TextBox>
                            <TextBlock FontSize="18" Margin="15 0 0 0" FontFamily="Roboto" VerticalAlignment="Center">VND</TextBlock>
                        </StackPanel>

                        <TextBlock Margin="0 20 0 0" FontSize="18" FontFamily="Roboto">Thay đổi Mật khẩu</TextBlock>
                        <TextBox x:Name="txbPass" FontSize="20" BorderThickness="1" Template="{StaticResource TextBox}" Height="40" Width="220" HorizontalAlignment="Left" ></TextBox>
                    </StackPanel>
                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="#8EA0E0" CornerRadius="10" Margin="0 5">
                                        <Grid>
                                            <ContentPresenter Margin="5 5 5 5" Cursor="Hand" Content="Lưu" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Button x:Name="btnSave" Foreground="White" HorizontalAlignment="Center" Width="150" Height="50"/>
            </Grid>
        </Grid>

    </Border>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 10 0 0">
            <TextBlock Text="Cập nhật nhân viên" FontSize="20" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="16 0">

            <TextBox x:Name="txbStaffName" materialDesign:HintAssist.Hint="Họ tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
        <Grid Grid.Row="2" Margin="16 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <ComboBox x:Name="cbStaffSex" materialDesign:HintAssist.Hint="Giới tính" MinWidth="72"
                        ItemsSource="{Binding LongListToTestComboVirtualization}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Nam"/>
                    <ComboBoxItem Content="Nu"/>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <TextBox x:Name="txbStaffBY" Margin="50 0 0 0" Width="70" materialDesign:HintAssist.Hint="Năm sinh" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <!--<ComboBox materialDesign:HintAssist.Hint="Tuổi" MinWidth="72" Margin="30 0 0 0"
                        ItemsSource="{Binding LongListToTestComboVirtualization}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>-->
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="16 0">
            <TextBox x:Name="txbStaffPhone" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
        <Grid Grid.Row="4" Margin="16 0">
            <ComboBox x:Name="cbStaffRole" materialDesign:HintAssist.Hint="Chức vụ" MinWidth="72"
                        ItemsSource="{Binding RoleList}" DisplayMemberPath="TenChucVu"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="5" Margin="16 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox x:Name="txbStaffSalary" materialDesign:HintAssist.Hint="Lương" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="VND" VerticalAlignment="Bottom" Margin="5 0 0 5"></TextBlock>
            </Grid>
            <!--<StackPanel Orientation="Horizontal">
                <TextBox Margin="0 0 10 0" Width="160" materialDesign:HintAssist.Hint="Lương" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBlock Text="VND" Margin="0 0 0 5" VerticalAlignment="Bottom"></TextBlock>
            </StackPanel>-->
        </Grid>
        <Grid Grid.Row="6" Margin="16 0">
            <TextBox x:Name="txbStaffUser" materialDesign:HintAssist.Hint="Thay đổi tài khoản" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
        <Grid Grid.Row="7" Margin="16 0">
            <TextBox x:Name="txbStaffPass" materialDesign:HintAssist.Hint="Thay đổi mật khẩu" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
        <Grid Grid.Row="8" HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#F73B4F" CornerRadius="10" Margin="0 20" Padding="20 2">
                                    <Grid>
                                        <ContentPresenter Margin="5" Cursor="Hand"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Button Content="Xác nhận" Foreground="White" FontSize="14"
                    Command="{Binding EditStaffCommand}" CommandParameter="{Binding ElementName=editStaffWindow}"></Button>
        </Grid>
    </Grid>


</Window>
