QuanLyQuanTapHoa/QuanLyQuanTapHoa/ExpiredProductWindow.xaml

<Window x:Class="QuanLyQuanTapHoa.ExpiredProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QuanLyQuanTapHoa"
        x:Name="ExpiredProductWD"
        DataContext="{StaticResource WarehouseVM}"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="Sản phẩm sắp hết hạn" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Sản phẩm sắp hết hạn" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
        <Grid Grid.Row="1">
            <StackPanel>
                <Grid Height="25" Width="550" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0 0 2 0"/>
                            <Setter Property="Background" Value="#8EA0E0"/>
                        </Style>
                    </Grid.Resources>
                    <Border Grid.Column="0" CornerRadius="10 0 0 0">
                        <TextBlock Text="STT"/>
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock Text="Tên sản phẩm"/>
                    </Border>
                    <Border Grid.Column="2">
                        <TextBlock Text="Đơn vị tính"/>
                    </Border>
                    <Border Grid.Column="3">
                        <TextBlock Text="Loại"/>
                    </Border>
                    <Border Grid.Column="4">
                        <TextBlock Text="Hạn sử dụng"/>
                    </Border>
                    <Border Grid.Column="5" CornerRadius="0 10 0 0" BorderThickness="0">
                    </Border>
                </Grid>
                <Border Width="550"  BorderThickness="1" BorderBrush="#cccccc">
                    <ScrollViewer MaxHeight="150" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="ExpiredProductList">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadExpiredProductCommand}" CommandParameter="{Binding ElementName=ExpiredProductWD}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
