QuanLyQuanTapHoa/QuanLyQuanTapHoa/LoginWindow.xaml

<Window x:Class="QuanLyQuanTapHoa.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyQuanTapHoa"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        x:Name="loginWindow"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Đăng nhập" Height="450" Width="800">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="/Images/1.jpg"/>
        <Grid Grid.Column="1">
            <Border CornerRadius="20 0 0 20" Background="#fe8f8f">
                <Grid>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="15"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Xin Chào" FontSize="48" Foreground="white"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox Foreground="White" Width="150" BorderBrush="White" CaretBrush="White" SelectionBrush="White"
                             materialDesign:HintAssist.Hint="Tài khoản"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBox Foreground="White" Width="150" BorderBrush="White" CaretBrush="White" SelectionBrush="white"
                             materialDesign:HintAssist.Hint="Mật khẩu"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Grid.Row="3">
                            <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}"
                                Width="110"  Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="white"
                         materialDesign:RippleAssist.Feedback="#9c9c9c"
                         Background="white" Foreground="#fe8f8f" ToolTip="Login"  Content="Đăng nhập">
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>
