QuanLyQuanTapHoa/QuanLyQuanTapHoa/MainWindow.xaml

<Window x:Class="QuanLyQuanTapHoa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QuanLyQuanTapHoa"
        xmlns:uc="clr-namespace:QuanLyQuanTapHoa.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodel="clr-namespace:QuanLyQuanTapHoa.ViewModel" 
        DataContext="{StaticResource MainVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="wdMain"
        Title="Quản lý quán tạp hóa" Height="654" Width="1008">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdMenu" Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid >
                                    <ContentPresenter Margin="5 0 5 0"
                                                      Cursor="Hand"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btnHome" Grid.Row="1" Uid="1">
                <Grid  Width="70" Height="70">
                    <Border x:Name="bdHome" Background="#fe8f8f" CornerRadius="20" >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon x:Name="icHome" HorizontalAlignment="Center" Kind="HomeOutline" Width="30" Height="30" Foreground="White"/>
                            <TextBlock x:Name="txtHome" Text="Home" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SwitchTabCommand}" CommandParameter="{Binding ElementName=wdMain}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding GetUidCommand}" CommandParameter="{Binding ElementName=btnHome}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btnReport" Grid.Row="2" Uid="2" >
                <Grid Width="70" Height="70"   Background="White">
                    <Border x:Name="bdReport" Background="White" CornerRadius="20">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon x:Name="icReport" HorizontalAlignment="Center" Kind="ChartPie" Width="30" Height="30" Foreground="Black"/>
                            <TextBlock x:Name="txtReport" Text="Báo cáo" Foreground="Black" ></TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SwitchTabCommand}" CommandParameter="{Binding ElementName=wdMain}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding GetUidCommand}" CommandParameter="{Binding ElementName=btnReport}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btnWarehouse" Grid.Row="3" Uid="3">
                <Grid  Width="70" Height="70">
                    <Border x:Name="bdWareHouse"  Background="White" CornerRadius="20">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon x:Name="icWareHouse" HorizontalAlignment="Center" Kind="PackageVariantClosed" Width="30" Height="30" Foreground="Black"/>
                            <TextBlock x:Name="txtWareHouse" Text="Kho" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SwitchTabCommand}" CommandParameter="{Binding ElementName=wdMain}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding GetUidCommand}" CommandParameter="{Binding ElementName=btnWarehouse}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btnStaff" Grid.Row="4" Uid="4">
                <Grid  Width="70" Height="70">
                    <Border x:Name="bdStaff"  Background="White" CornerRadius="20">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon x:Name="icStaff" HorizontalAlignment="Center" Kind="AccountMultipleOutline" Width="30" Height="30" Foreground="Black"/>
                            <TextBlock x:Name="txtStaff" Text="Nhân viên" Foreground="Black" ></TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SwitchTabCommand}" CommandParameter="{Binding ElementName=wdMain}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding GetUidCommand}" CommandParameter="{Binding ElementName=btnStaff}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btnSetting" Grid.Row="5" Uid="5">
                <Grid  Width="70" Height="70">
                    <Border x:Name="bdSetting" Background="White" CornerRadius="20">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon x:Name="icSetting" HorizontalAlignment="Center" Kind="Settings" Width="30" Height="30" Foreground="Black"/>
                            <TextBlock x:Name="txtSetting" Text="Cài đặt" Foreground="Black" ></TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SwitchTabCommand}" CommandParameter="{Binding ElementName=wdMain}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding GetUidCommand}" CommandParameter="{Binding ElementName=btnSetting}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btnBill" Grid.Row="6" Uid="6">
                <Grid  Width="70" Height="70">
                    <Border x:Name="bdBill" Background="White" CornerRadius="20">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon x:Name="icBill" HorizontalAlignment="Center" Kind="Receipt" Width="30" Height="30" Foreground="Black"/>
                            <TextBlock x:Name="txtBill" Text="Hóa đơn" Foreground="Black" ></TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SwitchTabCommand}" CommandParameter="{Binding ElementName=wdMain}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding GetUidCommand}" CommandParameter="{Binding ElementName=btnBill}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btnDiscount" Grid.Row="7" Uid="7">
                <Grid  Width="70" Height="70">
                    <Border x:Name="bdDiscount" Background="White" CornerRadius="20">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon x:Name="icDiscount" HorizontalAlignment="Center" Kind="TicketConfirmation" Width="30" Height="30" Foreground="Black"/>
                            <TextBlock x:Name="txtDiscount" Text="Giảm giá" Foreground="Black" ></TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SwitchTabCommand}" CommandParameter="{Binding ElementName=wdMain}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding GetUidCommand}" CommandParameter="{Binding ElementName=btnDiscount}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        
        <!--Các grid window-->
        <Grid Grid.Column="1">
            <Grid x:Name="GridPrinciple"></Grid>
            <Grid x:Name="grdHome" Visibility="Visible">
                <uc:HomeControl></uc:HomeControl>
            </Grid>
            <Grid x:Name="grdReport" Background="Yellow" Visibility="Hidden"></Grid>
            <Grid x:Name="grdWarehouse" Background="Pink" Visibility="Hidden"></Grid>
            <Grid x:Name="grdStaff" Background="Green" Visibility="Hidden"></Grid>
            <Grid x:Name="grdSetting" Background="Blue" Visibility="Hidden"></Grid>
            <Grid x:Name="grdBill" Background="Orange" Visibility="Hidden"></Grid>
            <Grid x:Name="grdDiscount" Background="Aqua" Visibility="Hidden"></Grid>
        </Grid>
        
    </Grid>
</Window>

    