QuanLyQuanTapHoa/QuanLyQuanTapHoa/ReportDetailWindow.xaml

<Window x:Class="QuanLyQuanTapHoa.ReportDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyQuanTapHoa"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource ReportVM}"
        x:Name="ReportDetailWD"
        Title="Báo cáo chi tiết" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadContentForReportDetailCommand}" CommandParameter="{Binding ElementName=ReportDetailWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Báo Cáo Chi Tiết" FontSize="24" HorizontalAlignment="Center" Margin="10"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Chọn Tháng" VerticalAlignment="Center"/>
            <ComboBox MinWidth="72" Margin="10 0 0 0" SelectedItem="{Binding Month}"
                      materialDesign:HintAssist.Hint="11" ItemsSource="{Binding Months}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ReloadReportDatilCommand}" CommandParameter="{Binding ElementName=ReportDetailWD}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock Text="Chọn Năm" VerticalAlignment="Center" Margin="100 0 0 0"/>
            <ComboBox MinWidth="72" Margin="10 0 0 0" SelectedItem="{Binding Year}"
                      materialDesign:HintAssist.Hint="2021" ItemsSource="{Binding Years}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ReloadReportDatilCommand}" CommandParameter="{Binding ElementName=ReportDetailWD}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="2">
            <StackPanel>
                <Grid Height="25" Width="750" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.45*"></ColumnDefinition>
                        <ColumnDefinition Width="1.25*"></ColumnDefinition>
                        <ColumnDefinition Width="0.65*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Background" Value="#8EA0E0"/>

                        </Style>
                    </Grid.Resources>
                    <Border Grid.Column="0" CornerRadius="10 0 0 0">
                        <TextBlock Text="STT"/>
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock Text="Tên hàng hóa"/>
                    </Border>
                    <Border Grid.Column="2">
                        <TextBlock Text="Đơn vị tính"/>
                    </Border>
                    <Border Grid.Column="3" >
                        <TextBlock Text="Số lượng"/>
                    </Border>
                    <Border Grid.Column="4">
                        <TextBlock Text="Doanh thu"/>
                    </Border>
                    <Border Grid.Column="5">
                        <TextBlock Text="Giá vốn"/>
                    </Border>
                    <Border Grid.Column="6" CornerRadius="0 10 0 0">
                        <TextBlock Text="Lãi/lỗ"/>
                    </Border>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Width="750" Height="200">
                    <WrapPanel Name="Content"></WrapPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                <TextBlock Text="Tổng lãi/lỗ : "/>
                <TextBlock x:Name="txbTong"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" >
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="BorderFilter" Background="#F73B4F" CornerRadius="8"
                                                        Width="150" Height="30" Cursor="Hand">
                                    <Grid>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#F73B4F" TargetName="BorderFilter"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Button Content="Lưu thành PDF" FontSize="15" Foreground="White"
                                        Command="{Binding TakeCaptureCommand}" CommandParameter="{Binding ElementName=ReportDetailWD}"/>
        </Grid>
    </Grid>
</Window>
